---
layout: default
title: About
---

		<div class="about">
		<h1>About</h1>
			
     
  
   <h3>Position</h3>
<p>Professorin für Mathematik</p>

<h3>Arbeitsgebiete:</h3>

<p>Stochastik, Aktuarwissenschften <code>DAV</code>, Finanzmathematik, Angewandte Statistik; Geometrie und Topologie</p>

<h3>Kontakt</h3>
<pre><code>
$ HTW Berlin - Universite of Applied Science
$ office hour
$ office 
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>
<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="links" class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="https://help.github.com/pages">https://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
		
			
			
		</div>
		


