
                
  --- 
 layout: default 
 title: themen
 --- 
 
 		<div class="themen"> 
		<h1>Themen Abschlussarbeiten</h1> 
			 
      <h3>Berufserfahrung</h3>   
      <ul> 
              <li>seit 2013 Professorin f&uuml;r Mathematik <a href="http://htw-berlin.de/" title="http://htw-berlin.de/" target="_blank">HTW Berlin</a> <br> </li> 
     </ul> 

 
        <h3>Zusatz</h3>   
         
         <ul> 
               <li>2011 Aktuar DAV (Non-life)&nbsp;  
               <a href="http://aktuar.de/" title="http://aktuar.de/" target="_blank">DAV</a><br> 
               </li> 
               <li>2005 MSc Statistics FU / HU Berlin&nbsp;  
               <a href="http://stat.de/" title="http://stat.de/" target="_blank">MSc Statistik</a><br> 
               </li> 
             </ul> 
         
         
        <h3><a href="/cv/public" title="Publikationen">Publikationen</a></h3>   
        
        <a
href="https://lsf.htw-berlin.de/qisserver/rds?state=wplan&amp;act=DDozent&amp;pool=DDozent&amp;show=plan&amp;P.vx=kurz&amp;personal.pid=9212"
                target="_blank">Termine</a>
        
		</div> 
	 
              
